# Event-driven_billing

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  operations.md  portfolio-upgrade-plan.md
src/main/java/com/billing/webhook/: WebhookProcessorApplication.java
src/main/java/com/billing/webhook/config/: AsyncConfig.java  JacksonConfig.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/billing/webhook/controller/: InvoiceController.java  WebhookController.java
src/main/java/com/billing/webhook/domain/: AuditLog.java  Invoice.java  InvoiceStatus.java  PaymentEventType.java  WebhookEvent.java  WebhookEventStatus.java
src/main/java/com/billing/webhook/dto/: ErrorResponse.java  PaymentEventRequest.java  WebhookResponse.java
src/main/java/com/billing/webhook/exception/: DuplicateEventException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  InvoiceNotFoundException.java
src/main/java/com/billing/webhook/queue/: EventQueue.java  EventQueueConsumer.java  WebhookEventMessage.java
src/main/java/com/billing/webhook/repository/: AuditLogRepository.java  InvoiceRepository.java  WebhookEventRepository.java
src/main/java/com/billing/webhook/service/: AuditService.java  InvoiceService.java  RetrySchedulerService.java  WebhookIngestionService.java  WebhookProcessingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_invoices.sql  V2__create_webhook_events.sql  V3__create_audit_logs.sql  V4__add_invoice_version.sql
src/test/java/com/billing/webhook/: InvoiceServiceUnitTest.java  PostgresTestContainerConfig.java  WebhookIntegrationTest.java
src/test/resources/: application-test.yml
